<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:onClick="backButtonClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hall_of_fame"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/table_high_score">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#c5c5c5"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name"
                android:layout_marginRight="1dp"
                android:background="#c5c5c5"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Score"
                android:layout_marginRight="1dp"
                android:background="#c5c5c5"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</LinearLayout>